jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.98.190.88:3306/alpcfg?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=alpcfg
jdbc.password=8uhb(IJN0okm
jdbc.testSql=SELECT 1

druid.pool.size.max=200
druid.pool.size.min=20
druid.pool.size.init=10
